[nodes]
ansible-slave-1 ansible_host=<ip address of your node 1>
ansible-slave-2 ansible_host=<ip address of your node 2>
ansible-slave-3 ansible_host=<ip address of your node 3>

[all:vars]
ansible_connection=ssh
ansible_user=ansible
ansible_ssh_pass=ansible

